From 2b3eeacdabdc8db5106ca43a5bf422a3fe19af99 Mon Sep 17 00:00:00 2001
From: Paul Reioux <reioux@gmail.com>
Date: Tue, 16 Jul 2013 02:59:28 -0500
Subject: [PATCH] intelli-thermal: fix stats calculations

Signed-off-by: Paul Reioux <reioux@gmail.com>
---
 drivers/thermal/intelli/msm_thermal.c | 25 +++++++++++++++++--------
 1 file changed, 17 insertions(+), 8 deletions(-)

diff --git a/drivers/thermal/intelli/msm_thermal.c b/drivers/thermal/intelli/msm_thermal.c
index 60b926f..b1ce930 100644
--- a/drivers/thermal/intelli/msm_thermal.c
+++ b/drivers/thermal/intelli/msm_thermal.c
@@ -33,7 +33,7 @@
 
 struct msm_thermal_stat_data {
 	int32_t temp_history[MAX_HISTORY_SZ];
-	uint32_t throttled;
+	uint32_t overtemp;
 	uint32_t warning;
 	uint32_t normal;
 };
@@ -336,24 +336,33 @@ static ssize_t show_thermal_stats(struct kobject *kobj,
 	int i = 0;
 	int tmp = 0;
 
+	int overtemp, warning;
+
 	/* clear out old stats */
-	msm_thermal_stats.throttled = 0;
+	msm_thermal_stats.overtemp = 0;
 	msm_thermal_stats.warning = 0;
 	msm_thermal_stats.normal = 0;
 
+	overtemp = min(msm_thermal_info.limit_temp_degC,
+			msm_thermal_info.core_limit_temp_degC);
+
+	warning = min((msm_thermal_info.limit_temp_degC -
+	               msm_thermal_info.temp_hysteresis_degC),
+		      (msm_thermal_info.core_limit_temp_degC -
+		       msm_thermal_info.core_temp_hysteresis_degC));
+
 	for (i = 0; i < MAX_HISTORY_SZ; i++) {
 		tmp = msm_thermal_stats.temp_history[i];
-		if (tmp >= msm_thermal_info.limit_temp_degC)
-			msm_thermal_stats.throttled++;
-		else if (tmp < msm_thermal_info.limit_temp_degC &&
-			 tmp >= (msm_thermal_info.limit_temp_degC -
-				 msm_thermal_info.temp_hysteresis_degC))
+		if (tmp >= overtemp)
+			msm_thermal_stats.overtemp++;
+		else if (tmp < overtemp &&
+			 tmp >=	warning)
 			msm_thermal_stats.warning++;
 		else
 			msm_thermal_stats.normal++;
 	}
         return snprintf(buf, PAGE_SIZE, "%u %u %u\n",
-			msm_thermal_stats.throttled,
+			msm_thermal_stats.overtemp,
 			msm_thermal_stats.warning,
 			msm_thermal_stats.normal);
 }
-- 
1.8.1.6

